<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- исправить аутлук -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Tahoma"] {
			font-family: 'Tahoma', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}

		.pt-32 {
			padding-top: 32px;
		}

		.pb-32 {
			padding-bottom: 32px;
		}

		.pb-64 {
			padding-bottom: 64px;
		}

		.title h2 {
			line-height: 24px;
		}

		@media (max-width: 570px) {
			.table-520 {
				width: 320px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<table width="520" class="table-520" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td class="pb-32 pt-32">
				<h2 class="title" style="font-family: Tahoma, Geneva, Verdana, sans-serif; line-height: 32px;">
					Видели наши товары по Таро?
				</h2>
			</td>
		</tr>
        <tr>
			<td class="pb-32">
				<p style="font-family: Tahoma, Geneva, Verdana, sans-serif; line-height: 24px;">
					Для того, чтобы изучение Таро было комфортным, мы открыли наш магазин на маркетплейсах. 
				</p>
			</td>
		</tr>
		<tr>
			<td align="center" class="pb-32">
				<img src="./U0QwifKlfTA.jpg" alt="Русская школа Таро" />
			</td>
		</tr>
		<tr>
			<td class="pb-32">
				<p style="font-family: Tahoma, Geneva, Verdana, sans-serif; line-height: 24px;">
					Заказывайте колоды, получайте руководство и начинайте свое обучение вместе с Русской Школой Таро
				</p>
			</td>
		</tr>
        <tr>
			<td class="pb-32">
				<p style="font-family: Tahoma, Geneva, Verdana, sans-serif; line-height: 24px;">
					<a target="_blank" href="https://www.ozon.ru/seller/russkaya-shkola-taro-911623/products/?miniapp=seller_911623">Озон -></a>
				</p>
			</td>
		</tr>
        <tr>
			<td class="pb-32">
				<p style="font-family: Tahoma, Geneva, Verdana, sans-serif; line-height: 24px;">
					<a target="_blank" href="https://www.wildberries.ru/brands/310593581-%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F%20%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0%20%D0%A2%D0%B0%D1%80%D0%BE/all">Wildberries-></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class="pb-32" align="center">
				<p style="font-family: Tahoma, Geneva, Verdana, sans-serif; line-height: 24px;">
					<i>Искренне ваш, <br />
						Сергей Савченко, <br />
						Русская Школа Таро</i>
				</p>
			</td>
		</tr>
		<tr>
			<td align="center" class="pb-32">
				<img width="100" src="https://lp.rustaro.ru/wp-content/uploads/2018/01/author.png" alt="Сергей Савченко" />
			</td>
		</tr>
	</table>
</body>

</html>