<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Игра в пары</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    body {
      background-image: url('./img/сакура\ фон\ арт.png');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      width: 510px;
      padding-top: 100px;
      text-align: center;
    }

    .container-2 {
      width: 350px;
    }

    .container-6 {
      width: 750px;
    }

    .container-8 {
      width: 1000px;
    }

    .container-10 {
      width: 1300px;
      max-width: 1400px;
    }

    .title {
      margin-bottom: 20px;
    }

    .btn {
      background-color: rgb(196, 129, 216);
      border-color: rgb(196, 129, 216);
      transition: all 0.3s ease-in-out;
    }

    .card {
      position: relative;
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: lightgray;
      margin: 10px;
      border-radius: 5px;
      text-align: center;
      line-height: 100px;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      transition: transform 0.5s ease-in-out;
      transform-style: preserve-3d;
    }

    .card-front,
    .card-back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .card-back {
      background-image: url('./img/карточка\ фон.jpg');
      background-size: 200%;
      background-position: center;
    }

    .card-front {
      transform: rotateY(180deg);
      background-color: rgb(196, 129, 216);
    }

    .card.flipped {
      transform: rotateY(180deg);
    }

    .timer {
      color: #fff;
      background-color: rgb(196, 129, 216);
      padding: 10px;
      font-size: medium;
    }

    .btn:hover {
      background-color: rgb(160, 82, 196);
      border-color: rgb(160, 82, 196);
      color: #fff;
    }

    .btn:active {
      background-color: rgb(131, 57, 165);
      border-color: rgb(131, 57, 165);
    }
  </style>
  <script defer src="main.js"></script>
</head>

<body>
  <div class="container"></div>
</body>

</html>
